<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0219.2230                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='Nth' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='5' min='0' />
      </column>
    </datasource>
    <datasource caption='OCEAN (C##CS329E_MY3852)' inline='true' name='oracle.42109.719078090275' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_MY3852' server='129.152.144.84' service='orcl.usuniversi01134.oraclecloud.internal' username='C##cs329e_my3852'>
        <relation name='OCEAN' table='[C##CS329E_MY3852].[OCEAN]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[OCEAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_POS]</local-name>
            <parent-name>[OCEAN]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_POS]</local-name>
            <parent-name>[OCEAN]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LENGTH]</local-name>
            <parent-name>[OCEAN]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIRECTION]</local-name>
            <parent-name>[OCEAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(SUM([LENGTH]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='NthCal' datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([LENGTH] ),FIRST() +[Parameters].[Parameter 1]-1 )' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CalNth' datatype='integer' name='[Calculation_0520412214857955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([LENGTH] ),FIRST() +[Parameters].[Parameter 1]-1 )' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_3680412213543730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([LENGTH]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Difference' datatype='integer' name='[Calculation_6760412215437866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(ZN(SUM([LENGTH] ) ) )-ZN(SUM([LENGTH] ) )' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MaxLength' datatype='integer' name='[Calculation_9280412215359605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([LENGTH] ) )' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Direction' datatype='string' name='[DIRECTION]' role='dimension' type='nominal'>
      </column>
      <column caption='End Pos' datatype='integer' name='[END_POS]' role='measure' type='quantitative'>
      </column>
      <column caption='Length' datatype='integer' name='[LENGTH]' role='measure' type='quantitative'>
      </column>
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Start Pos' datatype='integer' name='[START_POS]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[DIRECTION]' derivation='None' name='[none:DIRECTION:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Nth' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='5' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cume_dis'>
      <table>
        <view>
          <datasources>
            <datasource caption='OCEAN (C##CS329E_MY3852)' name='oracle.42109.719078090275' />
          </datasources>
          <datasource-dependencies datasource='oracle.42109.719078090275'>
            <column caption='Percentage' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_PERCENTILE(SUM([LENGTH]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Direction' datatype='string' name='[DIRECTION]' role='dimension' type='nominal'>
            </column>
            <column caption='Length' datatype='integer' name='[LENGTH]' role='measure' type='quantitative'>
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[DIRECTION]' derivation='None' name='[none:DIRECTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[LENGTH]' derivation='None' name='[none:LENGTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[oracle.42109.719078090275].[LENGTH]' />
                <order field='[oracle.42109.719078090275].[NAME]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <sort class='natural' column='[oracle.42109.719078090275].[none:LENGTH:ok]' direction='DESC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42109.719078090275].[usr:Calculation1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42109.719078090275].[none:DIRECTION:nk] / ([oracle.42109.719078090275].[none:LENGTH:ok] / [oracle.42109.719078090275].[none:NAME:nk]))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='OCEAN (C##CS329E_MY3852)' name='oracle.42109.719078090275' />
          </datasources>
          <datasource-dependencies datasource='oracle.42109.719078090275'>
            <column caption='Difference' datatype='integer' name='[Calculation_6760412215437866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(ZN(SUM([LENGTH] ) ) )-ZN(SUM([LENGTH] ) )' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MaxLength' datatype='integer' name='[Calculation_9280412215359605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([LENGTH] ) )' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Direction' datatype='string' name='[DIRECTION]' role='dimension' type='nominal'>
            </column>
            <column caption='Length' datatype='integer' name='[LENGTH]' role='measure' type='quantitative'>
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[DIRECTION]' derivation='None' name='[none:DIRECTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[LENGTH]' derivation='None' name='[none:LENGTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6760412215437866]' derivation='User' name='[usr:Calculation_6760412215437866:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_6760412215437866]' derivation='User' name='[usr:Calculation_6760412215437866:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[oracle.42109.719078090275].[NAME]' />
                <order field='[oracle.42109.719078090275].[LENGTH]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_9280412215359605]' derivation='User' name='[usr:Calculation_9280412215359605:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[oracle.42109.719078090275].[LENGTH]' />
                <order field='[oracle.42109.719078090275].[NAME]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42109.719078090275].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42109.719078090275].[usr:Calculation_9280412215359605:qk:7]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42109.719078090275].[usr:Calculation_6760412215437866:qk:7]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[oracle.42109.719078090275].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[oracle.42109.719078090275].[usr:Calculation_9280412215359605:qk:7]&quot;</bucket>
              <bucket>&quot;[oracle.42109.719078090275].[usr:Calculation_6760412215437866:qk:1]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='natural' column='[oracle.42109.719078090275].[none:LENGTH:ok]' direction='DESC' />
          <slices>
            <column>[oracle.42109.719078090275].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42109.719078090275].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42109.719078090275].[none:DIRECTION:nk] / ([oracle.42109.719078090275].[none:LENGTH:ok] / [oracle.42109.719078090275].[none:NAME:nk]))</rows>
        <cols>[oracle.42109.719078090275].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Nth'>
      <table>
        <view>
          <datasources>
            <datasource caption='OCEAN (C##CS329E_MY3852)' name='oracle.42109.719078090275' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='oracle.42109.719078090275'>
            <column caption='NthCal' datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([LENGTH] ),FIRST() +[Parameters].[Parameter 1]-1 )' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Direction' datatype='string' name='[DIRECTION]' role='dimension' type='nominal'>
            </column>
            <column caption='Length' datatype='integer' name='[LENGTH]' role='measure' type='quantitative'>
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[DIRECTION]' derivation='None' name='[none:DIRECTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[LENGTH]' derivation='None' name='[none:LENGTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[oracle.42109.719078090275].[LENGTH]' />
                <order field='[oracle.42109.719078090275].[NAME]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <sort class='natural' column='[oracle.42109.719078090275].[none:LENGTH:ok]' direction='DESC' />
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42109.719078090275].[usr:Calculation2:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42109.719078090275].[none:DIRECTION:nk] / ([oracle.42109.719078090275].[none:LENGTH:ok] / [oracle.42109.719078090275].[none:NAME:nk]))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='OCEAN (C##CS329E_MY3852)' name='oracle.42109.719078090275' />
          </datasources>
          <datasource-dependencies datasource='oracle.42109.719078090275'>
            <column caption='Rank' datatype='integer' name='[Calculation_3680412213543730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([LENGTH]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Direction' datatype='string' name='[DIRECTION]' role='dimension' type='nominal'>
            </column>
            <column caption='Length' datatype='integer' name='[LENGTH]' role='measure' type='quantitative'>
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[DIRECTION]' derivation='None' name='[none:DIRECTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[LENGTH]' derivation='None' name='[none:LENGTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3680412213543730]' derivation='User' name='[usr:Calculation_3680412213543730:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[oracle.42109.719078090275].[LENGTH]' />
                <order field='[oracle.42109.719078090275].[NAME]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_3680412213543730]' derivation='User' name='[usr:Calculation_3680412213543730:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <sort class='natural' column='[oracle.42109.719078090275].[none:LENGTH:ok]' direction='DESC' />
          <filter class='quantitative' column='[oracle.42109.719078090275].[usr:Calculation_3680412213543730:qk]' included-values='in-range'>
            <min>1</min>
            <max>183</max>
          </filter>
          <slices>
            <column>[oracle.42109.719078090275].[usr:Calculation_3680412213543730:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42109.719078090275].[usr:Calculation_3680412213543730:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42109.719078090275].[none:DIRECTION:nk] / ([oracle.42109.719078090275].[none:LENGTH:ok] / [oracle.42109.719078090275].[none:NAME:nk]))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='cume_fig'>
      <table>
        <view>
          <datasources>
            <datasource caption='OCEAN (C##CS329E_MY3852)' name='oracle.42109.719078090275' />
          </datasources>
          <datasource-dependencies datasource='oracle.42109.719078090275'>
            <column caption='Percentage' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_PERCENTILE(SUM([LENGTH]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Direction' datatype='string' name='[DIRECTION]' role='dimension' type='nominal'>
            </column>
            <column caption='Length' datatype='integer' name='[LENGTH]' role='measure' type='quantitative'>
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[DIRECTION]' derivation='None' name='[none:DIRECTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[LENGTH]' derivation='None' name='[none:LENGTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[LENGTH]' derivation='Sum' name='[sum:LENGTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[oracle.42109.719078090275].[LENGTH]' />
                <order field='[oracle.42109.719078090275].[NAME]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <sort class='natural' column='[oracle.42109.719078090275].[none:LENGTH:ok]' direction='DESC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42109.719078090275].[none:DIRECTION:nk]' />
              <size column='[oracle.42109.719078090275].[sum:LENGTH:qk]' />
              <text column='[oracle.42109.719078090275].[usr:Calculation1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42109.719078090275].[usr:Calculation1:qk]</rows>
        <cols>([oracle.42109.719078090275].[none:DIRECTION:nk] / ([oracle.42109.719078090275].[none:LENGTH:ok] / [oracle.42109.719078090275].[none:NAME:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
